1528250984601	Delete elements
1528250993887	Delete element
1528251000195	Delete element
1528251008723	Delete elements
1528251230121	Rename package 'com.passer.lifecycle'
1528253253679	Rename package 'com.passer.di'
1528254276727	Copy elements
1528256599210	Delete elements
1528256638598	Copy elements
1528257268555	Copy elements
1528263789542	Copy package
1528277515928	Copy package
1528277540349	Copy packages
1528277783144	Copy package
1528277860003	Delete element
1528277966503	Copy compilation unit
