*{padding:0;margin:0;}

.shop_wrap{background: #138fd1; height: 55px;}
.shop_wrap .shop_logo a{color:#fff;font-size: 24px;line-height: 50px;}
.shop_wrap .shop_logo img{display: inline-block;}
.shop_wrap .midMag{color:#fff369!important;font-size: 16px!important; font-family: "microsoft yahei"; font-weight: normal!important; border-left: 1px solid #fff; padding-left: 15px;margin-left: 10px;}
.shop_wrap .nav li>a{line-height: 55px; font-size: 18px;}
.shop_wrap .nav ul li{margin-right: 25px;float: left;}
.shop_wrap .nav ul li a{font-size: 16px;color: #fff;padding: 0 27px;display: inline-block;text-decoration: none;}
.shop_wrap .nav ul li a.on {background: #42aef3;}
.shop_wrap .act_nav{margin-left:80px;}

/*start*/
.wrap{background: #f0f1f5; padding:28px 0 54px 0;}
/*头部start*/
.vip_header{height: 56px; line-height: 56px; background: #42aef3;}
.vip_header .logo_wrap .logo{display:inline-block;float: left;height:51px;background:url(../images/logo_wrap_03.png) no-repeat;width:155px;background-repeat:no-repeat}
.logo_wrap .exchan{float: left; padding: 14px 0 0 29px; font-size: 18px;}
.logo_wrap .exchan a{color: #FFFFFF;}
.vip_header .nav{color: #FFFFFF;}
.vip_header .nav a{color:#FFFFFF;line-height: 56px;font-size: 14px;margin:0 2px;}
/*左侧start*/
.vip_left,.vip_right{ min-height: 1350px;background: #FFFFFF;border: 1px solid #ebebeb;}
.vip_magLeft,.vip_magRight{min-height: 950px!important;}
.head_photo span{padding-top: 14px;display: block; color:#FF6561}
.vip_left{width:160px;padding: 5px 0px 35px 0px;}
.vip_right{width:822px;padding:20px 0px;}
.vip_left dl{margin-bottom: 10px;}
.vip_left dl dt{font-size: 16px; color:#333333;font-family: "microsoft yahei";font-weight: 600;padding: 15px 0px 5px 26px;}
.vip_left dl dd p{padding: 5px 26px;line-height: 1.7!important;margin:0;}
.vip_left dl dd p a{color:#666666;font-size: 14px;font-family: "microsoft yahei";display: block;}
.vip_left dl dd p:hover{background: #f0f1f5!important;border-left:3px solid #138fd1;margin-left: -3px;}
/*右侧start*/
.cus01{height:170px;padding:0px 20px;}
.cusImg{width:127px;height:127px;overflow:hidden;margin:10px;float:left;}
.cusName{width:600px;float:left;margin:10px;}
.cusName p{line-height: 40px;height:40px;font-size:16px;color:#333;font-family:"microsoft yahei";padding:0;word-wrap: break-word;overflow: hidden;}
.cusName span{line-height: 40px;height:40px;position:relative;font-size: 14px;color:#666;font-family:"microsoft yahei";display:block;word-wrap: break-word;overflow: hidden;}
.cusName span i{width:20px;height:22px;background: url(../images/bdTell.png) no-repeat;background-position:-1px 0px;position:absolute;top:10px;left:65px;}
.cusName span em{width:110px;height:26px;line-height:26px;color:#ff6561;font-size:14px;padding-left:20px;background: url(../images/bdTell.png) no-repeat;background-position:-24px 0px;position:absolute;top:10px;left:87px;}
.cus02{border-top:1px solid #ddd;border-bottom:1px solid #ddd;overflow: hidden;clear: both;}
.cus02 li{width:188px;padding:25px 40px;border-left:1px solid #ddd;height:100px;float:left;position: relative;}
.cus02 li:first-child{border-left:none!important;}
.cus02 li p{overflow: hidden;}
.cus02 li p span, .cus02 li p a{font-size:14px;color:#333;font-family: "microsoft yahei";height:26px;line-height:26px;}
.cus02 li p span{float:left;}
.cusName span.bdTell{display:inline-block!important;width:88px;}
.cusName span.bdTell:hover{cursor: pointer;width:230px;}
.cus02 li p a{float:right;width:80px;text-align:center;border:1px solid #ddd;}
.cus02 li p a:hover{background: #ff6561;color:#FFF;border:1px solid #ff6561;}
.cus02 li span.numbers{font-size:14px;color:#333333;overflow:hidden;position: absolute;top:90px;left:40px;}
.cus02 li span font{min-width:60px;display:inline-block;color:#ff6561;font-size:30px;font-family: "microsoft yahei";}
.cus03{width:812px;background:#f0f1f5;height:55px;padding:10px 0;margin-left:-1px;border-left:1px solid #f0f1f5;border-right:1px solid #f0f1f5;}
.cus03 .mess{background: #ffffeb;border:1px solid #dede8f;height:53px;position: relative;}
.cus03 .mess a{line-height: 55px;color:#333333;font-size: 14px;padding-left:55px;font-family: "microsoft yahei";}
.cus03 .mess a:hover{color:#ff6561;}
.cus03 .mess a i{width:25px;height:25px;background:url(../images/messImg.png) no-repeat;display:inline-block;position: absolute;left:20px;top:15px;}
/****百分比加载*****/
.circliful {position: relative;}
.circle-text, .circle-info, .circle-text-half, .circle-info-half {width: 100%;position: absolute;text-align: center;display: inline-block;}
.circle-info, .circle-info-half {color: #999;}
.circliful .fa {margin: -10px 3px 0 3px;position: relative;bottom: 4px;}
.mystat{height: 60px;top:75px!important;}
/****百分比加载*****/

/*******店铺管理中心-基本资料********/
.vip_right h3{font-size: 16px;color:#333;font-family: "microsoft yahei";font-weight: normal;padding:0px 0 15px 30px;border-bottom:1px solid #ddd;margin:0 0 0 0;position: relative;}
.vip_right h3 a.btnA{background: #42aef3;font-size: 16px;color: #fff;position:absolute;top:-7px;right:20px;padding: 5px 19px;border-radius: 5px;}
.vip_right h3 a.btnA:hover{background: #29a0eb;}
.infoCon{width:755px;margin:0 auto;border-bottom:1px solid #ddd;padding:30px 0 15px 0;}
.infoCon h3{font-weight: 600!important;border: none!important;padding: 0!important;margin: 0px!important;}
.infoCon .infoItem{min-height: 65px;display: block;clear:both;}
.infoItem>span,label{font-size:14px;font-family: "microsoft yahei";display: inline-block;line-height:65px;}
.infoItem>span{width:100px;text-align: right;color:#333;}
.infoItem>label{color:#999;margin-left:15px;font-weight: normal!important;}
.infoItem>input[type=text]{font-size: 14px;color: #999999;padding:0 10px 0 10px;border: 1px solid #ddd;border-radius: 3px;margin-left:5px;outline:none;height:35px;}
.infoItem>input[type=text].inp01{width:600px;}
.infoItem>input[type=text].inp02{width:348px;}
.infoItem>input[type=text].inp03{width:178px;}
.infoItem>input[type=text].inp04{width:110px;}
.infoItem>input[type=text].inp05{width:205px;margin-right:56px;}
.infoItem select{width:600px;height: 37px;margin-left: 5px;padding:0 10px 0 10px;font-size: 14px;color: #999999;font-family: "microsoft yahei";border: 1px solid #ddd;border-radius: 3px;outline: none;cursor:pointer;}
.infoItem select.localtion{width: 202px;float: left;margin-right: 3px;}
.infoItem .checkbox{height:30px;line-height:30px;padding: 1px 10px 3px 40px!important;}
.infoItem .checkbox>input[type=checkbox]{margin: 9px 0 0 -20px;}
.infoItem .fontLoc{float:left;}
.infoItem .infoLoc{float:left;padding:15px 0 15px 0;margin-left: 5px;}
.noBorder{border:none!important;padding-top: 15px;}
.infoItem textarea{width:600px;margin-left: 10px;margin-bottom: 10px;height:auto;line-height:24px;resize: none;padding:10px;font-size: 14px;color: #999999;font-family: "microsoft yahei";border: 1px solid #ddd;border-radius: 3px;outline: none;}
.infoItem input[type=submit]{width:100px;height:35px;border-radius: 3px;background: #ff6561;font-size:16px;color:#FFF;margin:30px 0 0 5px;cursor:pointer;border:none!important;outline: none;}
.infoItem input[type=button]{width:100px;height:35px;border-radius: 3px;background: #cfcfcf;font-size:16px;color:#FFF;margin:30px 0 0 30px;cursor:pointer;border:none!important;outline: none;}
.infoItem .forgetPwd{color:#ff6561;font-size: 13px;text-decoration: underline;margin-left:20px;cursor:pointer;}
.infoItem input[type=submit]:hover{background: #ff4540;}
.infoItem input[type=button]:hover{background: #c1c1c1;}
/*********媒体资源********/
.vip_media{width:1000px;min-height: 1350px;background: #FFFFFF;border: 1px solid #ebebeb;padding:20px 0px;}
.vip_media h3 {font-size: 16px;color: #333;font-family: "microsoft yahei";position:relative;font-weight: normal;padding: 0px 0 15px 30px;border-bottom: 1px solid #ddd;margin: 0 0 0 0;}
.vip_media h3 a.goBack{position:absolute;top:0;right:20px;width:50px;height:21px;display:block;padding-left: 30px;font-size: 14px;color: #999;background: url("../images/backLogo.png") no-repeat;}
.infonf{width:945px!important;}
.infoItem select.infoForms{width: 225px;float: left;margin-right: 60px;}
.infoItem .langSpan{width: 115px;margin-left: -15px;}
.infoItem .langSpan02{width: 128px;}
.infoItem .langSpan03{width: 145px;}
.infoItem .InfoPromise{width: 600px;text-align: left;}
.infoItem .infoCtrl{color: #999;}
.infoItem .selectImg{width:98px;height:28px;opacity: 0;position:absolute;top:0;left:0;display:inline-block;cursor: pointer!important;}
.infoItem .selecA{width:98px;height:28px;line-height:28px;position: relative;display:inline-block;text-align:center;margin: 20px 10px;background: #ddd;color:#999;font-size: 14px;font-family: "microsoft yahei";border:none;border-radius: 3px;outline: none;cursor: pointer;}
.infoItem .selectBox{width:850px;height:auto;margin:10px 0px 10px 100px;overflow: hidden;}
.infoItem .selectBox li{float:left;margin:0px 15px 15px 0px;position: relative;overflow: hidden;cursor: pointer;}
.infoItem .selectBox li img{display: block;}
.infoItem .selectBox li .imgBg{background: #000;opacity: 0.6;-moz-opacity:0.6;display:none;position: absolute;top:0;left:0;width:190px;height:125px;}
.infoItem .selectBox li .imgFont{width:190px;height:75px;line-height:75px;text-align: right;display:none;position: absolute;left:0;bottom:0;z-index: 9999;}
.imgFont a{font-size: 14px;color: #FFF;font-family: "microsoft yahei";margin-right: 20px;}
.infoItem .selectBox li:hover .imgBg{display:block;}
.infoItem .selectBox li:hover .imgFont{display:block;}
.imgFont a:hover{color:#ff6561;}
/*********上传媒体结束*********/

.mediaMessage{width:730px;padding:30px 20px 30px 20px;margin:0 auto;margin-top:15px;}
.mediaMessage p{font-size: 14px;color:#666;font-family: "microsoft yahei";}
.mediaType{width:730px;padding:20px 20px 30px 20px;margin:0 auto;margin-top:15px;background: #f4f4f4;}
.mediaType .mediaAll{width:70px;float:left;font-size: 14px;color:#333;font-family: "microsoft yahei";padding:0 10px;height: 40px;line-height: 40px;}
.mediaType .mediaFather, .mediaChile{overflow:hidden;}
.mediaType a{font-size: 14px;color:#666;font-family: "microsoft yahei";height: 40px;line-height: 40px;float:left;margin-right:20px;}
.mediaType a:hover{color:#FF6561;}
.mediaType a.on{color:#f00;}
.mediaType .mediaChile{margin-left:80px;padding:0 10px;background: #FFF;}
.mediaList{width:770px;margin:0 auto;margin-top:25px;}
.mediaList ul{margin-left:-15px;overflow:hidden;}
.mediaList li{float:left;margin:0 0 15px 15px;overflow: hidden;}
.mediaList li .mediaOut{width:375px;height:145px;border:1px solid #ddd;}
.mediaList li .mediaOut .mediaCon{width:375px;height:110px;border-bottom:1px solid #ddd;}
.mediaCon .mediaImg{width:160px;height:110px;overflow: hidden;float:left;cursor: pointer;}
.mediaCon .mediaImg:hover{opacity: 0.9;-moz-opacity: 0.9;}
.mediaCon .mediaContant{width:214px;height:110px;padding-top:15px;overflow: hidden;}
.mediaCon .mediaContant p,.mediaCon .mediaContant a{padding:0px 10px;font-size: 14px;color:#333;font-family: "microsoft yahei";word-wrap: break-word;overflow:hidden;width:194px;}
.mediaCon .mediaContant a{display: block;padding:0px 10px 0px 10px;height: 24px;line-height: 24px;width: auto;font-weight: 600;}
.mediaCon .mediaContant p{height:30px;line-height:30px;}
.mediaCon .mediaContant p span{font-size: 12px;color:#999;height:30px;line-height:30px;}
.mediaCon .mediaContant p .sp{float: left;max-width:120px;}
.mediaCon .mediaContant p .sa{float:left;margin-left:5px;font-size: 12px;color:#999;height:30px;line-height:30px;padding:0;font-weight: normal;}
.mediaCon .mediaContant a:hover{color:#FF6561;}
.mediaOut .mediaOperate{width:375px;height:34px;}
.mediaOperate span,.mediaOperate a{display:inline-block;padding-left:15px;font-size: 12px;color:#999;line-height: 34px;}
.mediaOperate a:hover{color:#FF6561;}
.mediaOperate .rightSpan{float:right;padding-right:15px;}
.rightSpan font{color:#ff6561;font-size: 14px;}
.page_btns a, .page_btns span{border-radius: 3px;}
.page_btns span, .page_btns a:hover{background: #ff6561!important;}
/*********媒体列表结束*********/

.step{width:670px;height:120px;margin:0 auto;}
.step .step_by{width:295px;position: relative;float:left;}
.step .step_by em{width:64px;height:64px;display: block;margin-left: 10px;border:1px solid #e5e5e5;text-align:center;line-height:64px;border-radius: 50%;color:#ddd;font-size: 24px;font-family: "microsoft yahei";}
.step .step_by span{width:86px;text-align:center;font-size: 14px;color:#ddd;font-family: "microsoft yahei";padding-top:20px;display: inline-block;}
.step .step_by i{width:230px;border-bottom:1px solid #e5e5e5;display: inline-block;height:2px;position: absolute;top:32px;left:76px;}
.step .stepLast{width:70px;}
.step .step_by.current em{color:#ff6561;border:1px solid #ff6561;}
.step .step_by.current span{color:#ff6561;}
.infoItem .messageInfo{font-size: 14px;color: #FF6561;font-family: "microsoft yahei";}
.infoItem .joinYm{font-size: 16px;color: #333;font-family: "microsoft yahei";display: inline-block;width:auto;line-height: 30px;margin-right: 30px;}
.infoItem .ymAbout{background: #f4f4f4;margin:20px 0px 20px 0px;padding:30px;}
.ymAbout p{font-size: 14px;color:#333;font-family: "microsoft yahei";height:30px;line-height: 30px;padding:0 0 0 20px;margin:0;position: relative;}
.ymAbout p i{width:11px;height:11px;background: #138fd1;border-radius: 50%;position: absolute;top:9px;left:0px;}
.ymAbout p a{color:#ff6561;text-decoration: underline;}
.infoItem .noEmpty{color:#FF6561;font-size: 14px;}

.InfoReferred{height:530px!important;min-height: 530px!important;}
.infoItem .refElement{padding-top: 20px;}
.infoItem .refElement img{display: block;margin:0 auto;}
.infoItem .refElement p{text-align: center;font-size: 16px;color: #333;font-family: "microsoft yahei";padding-top:20px;}
.infoItem .refElement span{text-align: center;display:block;padding-bottom:10px;font-size: 14px;color: #999;font-family: "microsoft yahei";}
.infoItem .refElement span a{font-size: 14px;color: #FF6561;font-family: "microsoft yahei";text-decoration: underline;}
.infoItem #datepicker-askstart {width: 155px;height: 37px;border: 0;border: 1px solid #ddd;font-size: 14px;padding-left: 15px;padding-right: 15px;}
.upImg{width:400px;height:220px;float:left;clear: none!important;}
.upImg .selImg{position: relative;overflow: hidden;cursor: pointer;margin-left:128px;}
.upImg .selImg .selImgBg {background: #000;opacity: 0.6;-moz-opacity: 0.6;display: none;position: absolute;top: 0;left: 0;width: 190px;height: 125px;}
.upImg .selImg .selImgFont {width: 190px;height: 75px;line-height: 75px;text-align: right;display: none;position: absolute;left: 0;bottom: 0;z-index: 9999;}
.selImgFont a {font-size: 14px;color: #FFF;font-family: "microsoft yahei";margin-right: 20px;}
.upImg .selImg:hover .selImgBg{display:block;}
.upImg .selImg:hover .selImgFont{display:block;}
.selImgFont a:hover{color:#ff6561;}
.infoItem .auditnp{display:block;margin:0 auto!important;width:180px!important;}


/*************店铺入驻**************/






