﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>残疾人职业技能竞赛</title>
<link rel="stylesheet" href="./files/common.css">
<link rel='stylesheet' type='text/css' href='css/style.css' />

<script type='text/javascript' src='js/jquery-1.8.2.min.js' ></script>
<script type='text/javascript' src='js/web.js' ></script>
<script type='text/javascript' src='js/gundong.js' ></script>
<script type="text/javascript" src="./files/jquery-1.8.0.min.js"></script><style type="text/css" abt="234"></style>

<link rel="stylesheet" href="./files/shopsManager.css">
<script type="text/javascript" src="./files/common.js"></script>
<script type="text/javascript" src="./files/navTop.js"></script>
<script type="text/javascript" src="./files/jquery.circliful.min.js"></script>
<script>
$(function(){
  web_obj.slide('.gundong_',{
    items   :   '.ly_item',
    seenum  :   5,
    slidenum:   5,
    leftbtn :   '.ly_left_btn',
    rightbtn:   '.ly_right_btn' 
  }); 
})
</script>
<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belatedpng.js' ></script>
<![endif]-->
</head>

<body>
  <div class="top" style="position: relative; top: 0px; z-index: 999999;">
    <div class="c100"> 
      <div class="top_mem top_nm">
        <div class="loginup">
          <ul>
            <li class="login_txt">
                <a target="_blank" rel="nofollow"><font style="color:#ff6561;">用户名称</font>，欢迎来到大赛官网</a>
                <a target="_blank" rel="nofollow" href="./enroll.html">我要报名</a>
                <a target="_self" rel="nofollow" href="javascript:;" class="midTit"> &thinsp; 个人中心&thinsp;</a>
                <span class="midActive" style="display: none;"> 
                  <a target="_blank" href="./self.html">资料修改</a>        
                  <a target="_blank" href="./logout.html">账号注销</a>
                </span>
            </li>
          </ul>
        </div> 
      </div>
    </div>
  </div>

<div id="ly_header" class="ly_min">
  <div class="ly_wrap">
    <div class="ly_lbar ly_fl">
      <div id="ly_logo"><a href="default.htmll"> <img src="images/Logo.png" /> <span></span> </a></div>
    </div>
    <div class="ly_cbar ly_fr">
      <div class="ly_top">
        <div id="ly_search">
          <form action="/search.html" method="get">
            <input class="ly_txt" type="text" name="keyword" placeholder="请输入搜索内容" value="" />
            <input class="ly_btn" type="submit" value="搜索" />
          </form>
        </div>
      </div>
      <div class="ly_bot">
        <div class="ly_hot"> 热门搜索： <a href="#">手工编织</a><a href="#">海报设计</a><a href="#">竹编</a><a href="#">试题</a></div>
      </div>
    </div>
    <div class="lyg_clear"></div>
  </div>
</div>
<!--导航-->
<div id="ly_menu">
  <div class="ly_wrap">
    <div class="lyg_fir"><a href="index.html">网站首页</a></div>
    <div class="lyg_fir lyg_current"><a href="about.html">大赛概况</a></div>
    <div class="lyg_fir"><a href="product.html">项目分类</a></div>
    <div class="lyg_fir"><a href="news.html">新闻中心</a></div>
    <div class="lyg_fir"><a href="history.html">历年大赛</a></div>
    <div class="lyg_fir"><a href="test.html">赛题浏览</a></div>
    <div class="lyg_fir"><a href="./enroll.html">大赛报名</a></div>
    <div class="lyg_fir"><a href="">联系我们</a></div>
    <div class="lyg_clear"></div>
  </div>
</div>
<!-- banner -->
<div id="lyg_sub_banner"><img src="images/p_banner.jpg" /> </div>
<div class="ly_page ly_min">
  <div class="ly_wrap">
    <div class="lyg_page_box">
      <div class="lyg_lpage">
        <div id="lyg_left_bar">
          <h2>大赛概况</h2>
          <dl>
            <dt> <a href="#" >大赛意义</a> </dt>
            <dt> <a href="#" >企业文化</a> </dt>
            <dt> <a href="#" >发展历程</a> </dt>
            <dt> <a href="#" >客户留言</a> </dt>
            <dt> <a href="#" >人才招聘</a> </dt>
            <dt> <a href="#" >联系我们</a> </dt>
          </dl>
        </div>
      </div>
      <div class="lyg_rpage">
        <div class="lyg_rpage_bpx">
          <div class="lyg_page_title">
            <h2>大赛意义</h2>
            <div id="lyg_breadcrumb"> <a class="ly_home" href="#">首页</a> <font>></font> <a href="#">大赛概况</a> <font>></font> <span>大赛意义</span> </div>
            <div class="lyg_clear"></div>
          </div>
          <div id="lyg_news_detail" class="lyg_container_content">
            <div id="lyg_news_detail_0">
              <h1>匠心筑梦--大赛意义</h1>
              <div class="lyg_para">
                <div class="lyg_date">作者：66次 | 更新时间：2016.06.15</div>
                <div class="lyg_clear"></div>
              </div>
              <div class="thumb"><img src="images/banner1.jpg" style="margin-bottom: 15px;" id="imgs"/></div>
              <div class="lyg_content" style="text-indent:2em;">
                开展残疾人职业技能竞赛,是为了展示残疾人自强不息精神和"能工巧匠"的精湛技艺，激发残疾人学科学、学技术的热情，引导社会进一步关心和支持残疾人就业工作，促进“残健”融合，使残疾人平等、充分地参与社会生活。
                开展残疾人职业技能竞赛,是为了展示残疾人自强不息精神和"能工巧匠"的精湛技艺，激发残疾人学科学、学技术的热情，引导社会进一步关心和支持残疾人就业工作，促进“残健”融合，使残疾人平等、充分地参与社会生活。     
                <p> <br/>
                </p>
              </div>
              <div class="lyg_page"> <a class="lyg_last" href="#">上一篇</a> <a class="lyg_next" href="#">下一篇</a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lyg_clear"></div>
    </div>
  </div>
</div>
<!--底部-->
<div id="ly_footer" class="ly_min">
  <div class="ly_wrap">
    <div class="ly_lbar ly_fl">
      <div class="ly_logo"> <img src="images/f_logo.png" /> </div>
    </div>
    <div class="ly_cbar ly_fl">
      <div class="ly_copyright">版权所有：某某绿色家具&nbsp;&nbsp;&nbsp;&nbsp;地址：北京丰台xxx路xx号<br/>电话：400-xxx-xxxx&nbsp;&nbsp;&nbsp;&nbsp;手机：130xxxxxxxx&nbsp;&nbsp;&nbsp;&nbsp;联系人：左经理
      </div>
      <div class="lyg_support"></div>
    </div>
    <div class="ly_rbar ly_fr">
      <div class="ly_nav"><a href="#">网站首页</a> |<a href="#">关于我们</a> |<a href="#">产品展示</a> | <a href="#">新闻中心</a> | <a href="#">客户留言</a>| <a href="#">联系我们</a></div>
    </div>
    <div class="lyg_clear"></div>
  </div>
</div>
</body>
</html>