<!DOCTYPE html>
<!-- saved from url=(0105)file:///C:/Users/Holly%20Xue/Desktop/web/site/%E5%BA%97%E9%93%BA%E7%AE%A1%E7%90%86%E4%B8%AD%E5%BF%83.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="./files/common.css">
		<link rel="stylesheet" href="./files/shopsManager.css">
		<script type="text/javascript" src="./files/jquery-1.8.0.min.js"></script><style type="text/css" abt="234"></style>
		<script type="text/javascript" src="./files/common.js"></script>
		<script type="text/javascript" src="./files/navTop.js"></script>
		<script type="text/javascript" src="./files/jquery.circliful.min.js"></script>
		<title>个人中心</title>
	<script>//console.log('a')
</script><style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>

	<body>
		<!--头部  开始-->
		<div class="top" style="position: relative; top: 0px; z-index: 999999;">
			<div class="c100">
				
				<div class="top_mem top_nm">
					<div class="loginup">
						<ul>
							<li class="login_txt">
								<a target="_blank" rel="nofollow"><font style="color:#ff6561;">用户名称</font>，欢迎来到大赛官网</a>
								<a target="_blank" rel="nofollow" href="./enroll.html">我要报名</a>
								<a target="_self" rel="nofollow" href="javascript:;" class="midTit"> &thinsp; 个人中心&thinsp;</a>
								<span class="midActive" style="display: none;">	
									<a target="_blank" href="./self.html">资料修改</a>				
									<a target="_blank" href="./logout.html">账号注销</a>
								</span>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!-- 头部  结束-->

		<!-- 会员公共头部  开始-->
		<div class="shop_wrap">
			<div class="c100 nav_wrap">
				<div class="fl shop_logo">
					<a ><img src="./files/shopLogo.png"></a>
					<a href="./enroll.html" class="midMag">报名参赛</a>
				</div>
				<div class="fl nav act_nav">
					<ul>
						<li><a href="./self.html">个人中心</a></li>
						<li><a href="./index.html">大赛资讯</a></li>
						<li class="index-page-link hide"><a href="./enroll.html" class="on">报名参赛</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 会员公共头部  结束-->
	</body>

	<h1>enroll</h1>
</html>