﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>残疾人职业技能竞赛</title>
<link rel="stylesheet" href="./files/common.css">
<link rel='stylesheet' type='text/css' href='css/style.css' />

<script type='text/javascript' src='js/jquery-1.8.2.min.js' ></script>
<script type='text/javascript' src='js/web.js' ></script>
<script type='text/javascript' src='js/gundong.js' ></script>
<script type="text/javascript" src="./files/jquery-1.8.0.min.js"></script><style type="text/css" abt="234"></style>

<link rel="stylesheet" href="./files/shopsManager.css">
<script type="text/javascript" src="./files/common.js"></script>
<script type="text/javascript" src="./files/navTop.js"></script>
<script type="text/javascript" src="./files/jquery.circliful.min.js"></script>
<script>
$(function(){
  web_obj.slide('.gundong_',{
    items   :   '.ly_item',
    seenum  :   5,
    slidenum:   5,
    leftbtn :   '.ly_left_btn',
    rightbtn:   '.ly_right_btn' 
  }); 
})
</script>
<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belatedpng.js' ></script>
<![endif]-->
</head>

<body>
  <div class="top" style="position: relative; top: 0px; z-index: 999999;">
    <div class="c100"> 
      <div class="top_mem top_nm">
        <div class="loginup">
          <ul>
            <li class="login_txt">
                <a target="_blank" rel="nofollow"><font style="color:#ff6561;">用户名称</font>，欢迎来到大赛官网</a>
                <a target="_blank" rel="nofollow" href="./enroll.html">我要报名</a>
                <a target="_self" rel="nofollow" href="javascript:;" class="midTit"> &thinsp; 个人中心&thinsp;</a>
                <span class="midActive" style="display: none;"> 
                  <a target="_blank" href="./self.html">资料修改</a>        
                  <a target="_blank" href="./logout.html">账号注销</a>
                </span>
            </li>
          </ul>
        </div> 
      </div>
    </div>
  </div>

<div id="ly_header" class="ly_min">
  <div class="ly_wrap">
    <div class="ly_lbar ly_fl">
      <div id="ly_logo"><a href="default.htmll"> <img src="images/Logo.png" /> <span></span> </a></div>
    </div>
    <div class="ly_cbar ly_fr">
      <div class="ly_top">
        <div id="ly_search">
          <form action="/search.html" method="get">
            <input class="ly_txt" type="text" name="keyword" placeholder="请输入搜索内容" value="" />
            <input class="ly_btn" type="submit" value="搜索" />
          </form>
        </div>
      </div>
      <div class="ly_bot">
        <div class="ly_hot"> 热门搜索： <a href="#">手工编织</a><a href="#">海报设计</a><a href="#">竹编</a><a href="#">试题</a></div>
      </div>
    </div>
    <div class="lyg_clear"></div>
  </div>
</div>
<!--导航-->
<div id="ly_menu">
  <div class="ly_wrap">
    <div class="lyg_fir"><a href="index.html">网站首页</a></div>
    <div class="lyg_fir"><a href="about.html">大赛概况</a></div>
    <div class="lyg_fir"><a href="product.html">项目分类</a></div>
    <div class="lyg_fir"><a href="news.html">新闻中心</a></div>
    <div class="lyg_fir lyg_current"><a href="history.html">历年大赛</a></div>
    <div class="lyg_fir"><a href="test.html">赛题浏览</a></div>
    <div class="lyg_fir"><a href="./enroll.html">大赛报名</a></div>
    <div class="lyg_fir"><a href="">联系我们</a></div>
    <div class="lyg_clear"></div>
  </div>
</div>
<!-- banner -->
<div id="lyg_sub_banner"><img src="images/p_banner.jpg" /> </div>
<div class="ly_page ly_min">
  <div class="ly_wrap">
    <div class="lyg_page_box">
      <div class="lyg_lpage">
        <div id="lyg_left_bar">
          <h2>历年大赛</h2>
          <dl>
            <dt> <a href="#" >大赛新闻</a> </dt>
            <dt> <a href="#" >作品展示</a> </dt>
            <dt> <a href="#" >技能展演</a> </dt>
            <dt> <a href="#" >我的故事</a> </dt>
            <dt> <a href="#" >技术支持 </a> </dt>
            <dt> <a href="#" >常见问题</a> </dt>
          </dl>
        </div>
      </div>
      <div class="lyg_rpage">
        <div class="lyg_rpage_box">
          <div class="lyg_page_title">
            <h2>历年大赛</h2>
            <div id="lyg_breadcrumb"> <a class="ly_home" href="#">首页</a> <font>></font> <span class="lyg_current">历年大赛</span> </div>
            <div class="lyg_clear"></div>
          </div>
          <div id="lyg_news" class="lyg_container_content">
            <div id="lyg_news_0">
              <div class="lyg_item lyg_top">
                <div class="lyg_lbar"> <a href="#" > <img src="images/game1.jpg" width="270" height="174" /> </a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://www.gddpf.org.cn/ztjj/qgcjrjnjs5/" >第五届全国残疾人职业技能竞赛</a> </h3>
                  <div class="lyg_intro">本届竞赛由人力资源和社会保障部、中国残联共同主办，湖北省人民政府承办。竞赛共设置计算机、工艺美术、服装、手工制作、生活服务等５大类24个竞赛项目。来自全国各省、自治区、直辖区和新疆生产建设兵团、黑龙江垦区33个代表队的843名残疾人选手，将通过为期２天的竞赛，向社会展示我国残疾人自强不息、顽强拼搏的敬业精神风貌和高超不凡、娴熟精湛的职业技能，激发残疾人“大众创业、万众创新”的热情。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.07.27 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/game2.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://www.cnhubei.com/xwzt/2015/cjrjnds/" >第五届全国残疾人职业技能竞赛</a> </h3>
                  <div class="lyg_intro">7月11日，第五届全国残疾人职业技能竞赛暨第二届全国残疾人展能节在武汉开幕。中国残联主席张海迪致开幕辞，表示此次竞赛不仅仅是技能大赛，更是展示残疾人自强不息的舞台。 </div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.07.13 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/game3.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="#" >第四届全国残疾人职业技能竞赛</a> </h3>
                  <div class="lyg_intro">全国残疾人职业技能竞赛已经成为具有较大社会影响力的一项特色赛事和展能活动，在推动残疾人职业培训和就业方面发挥着重要作用。获得竞赛各项目优胜的选手将被授予“全国技术能手”称号，部分选手还将代表我国参加国际残疾人职业技能竞赛。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.07.17 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/game4.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://2011old.cdpf.org.cn/special/2011jnjs/index.htm" >北京市第九届残疾人职业技能竞赛</a> </h3>
                  <div class="lyg_intro"> 7月10日，社就中心举办了北京市第九届残疾人职业技能竞赛复赛工作人员培训，各区就业机构负责人及竞赛工作人员60余人参加。
                培训会上，市竞赛组委会相关负责人总结了各区开展初赛工作情况，指出在组赛过程中能够做到组织领导到位、统筹安排到位、通力合作到位、督导检查到位、服务保障到位，圆满完成了初赛阶段各项工作任务。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.07.27 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/game5.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://service.bdpf.org.cn/zxpd/ztzl/zjjs/tzgg/index.html" >北京市第八届残疾人职业技能竞赛</a> </h3>
                  <div class="lyg_intro">组委会下设办公室、评判委员会、仲裁委员会。办公室设残疾人竞赛部、保健按摩师竞赛部、宣传部、后勤保障部，负责竞赛活动组织协调、业务培训、宣传动员、后勤保障和指导竞赛标准制定、评判仲裁等工作。评判委员会负责制定相关竞赛试题、竞赛规则、评判细则，以及相关裁判、赛务等工作。仲裁委员会负责监督各项竞赛，受理对相关竞赛项目裁决的申诉。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.07.17 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>

              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/game6.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://www.worldskillschina.cn/" >世界技能大赛中国组委会</a> </h3>
                  <div class="lyg_intro">7月19日至20日，由人社部主办，内蒙古自治区人社厅、包头市人民政府、中国就业培训技术指导中心承办的“技能中国行2018——走进内蒙古”暨内蒙古职业技能竞赛系列活动，在包头国际会展中心拉开帷幕。人社部职业能力建设司、中国人力资源和社会保障出版集团、内蒙古自治区人社厅及包头市有关负责同志，以及有关院校、企业代表参加了开幕式。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.07.27 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>

              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/game7.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://wscrc.tute.edu.cn/" >世界技能大赛中国研究中心</a> </h3>
                  <div class="lyg_intro">世界技能大赛中国研究中心（以下简称“中心”）成立于2012年5月，是由国家人力资源和社会保障部批准，国家人力资源和社会保障部和天津市人民政府领导，天津职业技术师范大学负责管理的职业技能竞赛方面研究中心，是目前我国唯一的世界技能大赛专门研究机构。其主要职责是研究与职业技能竞赛相关的基础理论、方法以及竞赛组织管理、培训指导等方面的课题，比较各国在备战世界技能大赛和筹备职业技能赛事上的成熟模式与成功经验，为提高我国参赛选手的竞赛水平，提升我国职业技能研究层次，明确我国技能人才培养、培训发展方向等提供科学依据和建设性意见。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.07.17 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>

              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/game8.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="https://www.worldskills.org/" >WoridSkills</a> </h3>
                  <div class="lyg_intro">WorldSkills is showcasing the value of skills and raising the recognition of skilled professionals worldwide.
                  Skills are the foundation of modern life. Everything, from the houses we live in to the societies we create, is the result of skills. They are the driving force behind successful careers and companies, thriving industries, and economies. Skills keep the world working.</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.07.17 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>
            </div>
            <div class="lyg_blank25"></div>
            <div class="Page clearfix"> <span>46 条记录 1/6 页</span> <a href="">下一页</a> <span class="current">1</span> <a href="">&nbsp;2&nbsp;</a> <a href="">&nbsp;3&nbsp;</a> <a href="">&nbsp;4&nbsp;</a> <a href="">&nbsp;5&nbsp;</a> <a href="">下5页</a> <a href="">末页</a> </div>
          </div>
        </div>
      </div>
      <div class="lyg_clear"></div>
    </div>
  </div>
</div>
<!--底部-->
<div id="ly_footer" class="ly_min">
  <div class="ly_wrap">
    <div class="ly_lbar ly_fl">
      <div class="ly_logo"> <img src="images/f_logo.png" /> </div>
    </div>
    <div class="ly_cbar ly_fl">
      <div class="ly_copyright">版权所有：某某绿色家具&nbsp;&nbsp;&nbsp;&nbsp;地址：北京丰台xxx路xx号<br/>电话：400-xxx-xxxx&nbsp;&nbsp;&nbsp;&nbsp;手机：130xxxxxxxx&nbsp;&nbsp;&nbsp;&nbsp;联系人：左经理
      </div>
      <div class="lyg_support"></div>
    </div>
    <div class="ly_rbar ly_fr">
      <div class="ly_nav"><a href="#">网站首页</a> |<a href="#">关于我们</a> |<a href="#">产品展示</a> | <a href="#">新闻中心</a> | <a href="#">客户留言</a>| <a href="#">联系我们</a></div>
    </div>
    <div class="lyg_clear"></div>
  </div>
</div>
</body>
</html>