﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>残疾人职业技能竞赛</title>
<link rel="stylesheet" href="./files/common.css">
<link rel='stylesheet' type='text/css' href='css/style.css' />

<script type='text/javascript' src='js/jquery-1.8.2.min.js' ></script>
<script type='text/javascript' src='js/web.js' ></script>
<script type='text/javascript' src='js/gundong.js' ></script>
<script type="text/javascript" src="./files/jquery-1.8.0.min.js"></script><style type="text/css" abt="234"></style>

<link rel="stylesheet" href="./files/shopsManager.css">
<script type="text/javascript" src="./files/common.js"></script>
<script type="text/javascript" src="./files/navTop.js"></script>
<script type="text/javascript" src="./files/jquery.circliful.min.js"></script>
<script>
$(function(){
	web_obj.slide('.gundong_',{
		items   :   '.ly_item',
		seenum  :   5,
		slidenum:   5,
		leftbtn :   '.ly_left_btn',
		rightbtn:   '.ly_right_btn' 
	}); 
})
</script>
<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belatedpng.js' ></script>
<![endif]-->
</head>

<body>
  <div class="top" style="position: relative; top: 0px; z-index: 999999;">
    <div class="c100"> 
      <div class="top_mem top_nm">
        <div class="loginup">
          <ul>
            <li class="login_txt">
                <a target="_blank" rel="nofollow"><font style="color:#ff6561;">用户名称</font>，欢迎来到大赛官网</a>
                <a target="_blank" rel="nofollow" href="./enroll.html">我要报名</a>
                <a target="_self" rel="nofollow" href="javascript:;" class="midTit"> &thinsp; 个人中心&thinsp;</a>
                <span class="midActive" style="display: none;"> 
                  <a target="_blank" href="./self.html">资料修改</a>        
                  <a target="_blank" href="./logout.html">账号注销</a>
                </span>
            </li>
          </ul>
        </div> 
      </div>
    </div>
  </div>

<div id="ly_header" class="ly_min">
  <div class="ly_wrap">
    <div class="ly_lbar ly_fl">
      <div id="ly_logo"><a href="default.htmll"> <img src="images/Logo.png" /> <span></span> </a></div>
    </div>
    <div class="ly_cbar ly_fr">
      <div class="ly_top">
        <div id="ly_search">
          <form action="/search.html" method="get">
            <input class="ly_txt" type="text" name="keyword" placeholder="请输入搜索内容" value="" />
            <input class="ly_btn" type="submit" value="搜索" />
          </form>
        </div>
      </div>
      <div class="ly_bot">
        <div class="ly_hot"> 热门搜索： <a href="#">手工编织</a><a href="#">海报设计</a><a href="#">竹编</a><a href="#">试题</a></div>
      </div>
    </div>
    <div class="lyg_clear"></div>
  </div>
</div>
<!--导航-->
<div id="ly_menu">
  <div class="ly_wrap">
    <div class="lyg_fir lyg_current"><a href="index.html">网站首页</a></div>
    <div class="lyg_fir"><a href="about.html">大赛概况</a></div>
    <div class="lyg_fir"><a href="product.html">项目分类</a></div>
    <div class="lyg_fir"><a href="news.html">新闻中心</a></div>
    <div class="lyg_fir"><a href="history.html">历年大赛</a></div>
    <div class="lyg_fir"><a href="test.html">赛题浏览</a></div>
    <div class="lyg_fir"><a href="./enroll.html">大赛报名</a></div>
    <div class="lyg_fir"><a href="">联系我们</a></div>
    <div class="lyg_clear"></div>
  </div>
</div>
<!--banner-->
<div class="banner">
  <ul class="slides">
    <li style="background:url(images/banner1.jpg) 50% 0 no-repeat;"></li>
    <li style="background:url(images/banner2.jpg) 50% 0 no-repeat;"></li>
  </ul>
</div>
<script src="js/jquery.flexslider-min.js"></script>
<script>
  $(function(){
    $('.banner').flexslider({
      directionNav: true,
      pauseOnAction: false
    });
  });
</script>

<div id="ly_main" class="ly_min">
  <div class="ly_wrap">
    <div class="ly_main_b">
      <div class="lyg_blank25"></div>
      <div class="lyg_blank15"></div>
      <!--项目分类-->
      <div class="ly_product_bar">
        <h2><a class="ly_more" href="product.html">查看更多</a><span>项目分类</span> <em>Contest Category</em> </h2>
        <div class="lyg_blank25"></div>
        <div class="ly_content">
          <div class="ly_relative">
            <div class="product_list">
              <div class="ly_items">
                <div class="ly_pic"><a href="#" > <img src="images/1.jpg" width="218" height="218" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >桌面排版</a></h3>
                </div>
              </div>
              <div class="ly_items">
                <div class="ly_pic"><a href="#" > <img src="images/2.jpg" width="218" height="218" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >竹编</a></h3>
                </div>
              </div>
              <div class="ly_items">
                <div class="ly_pic"><a href="#" > <img src="images/3.jpg" width="218" height="218" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >珠宝制作</a></h3>
                </div>
              </div>
              <div class="ly_items">
                <div class="ly_pic"><a href="#" > <img src="images/4.jpg" width="218" height="218" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >手机维修</a></h3>
                </div>
              </div>
              <div class="ly_items  mar_l0">
                <div class="ly_pic"><a href="#" > <img src="images/5.jpg" width="218" height="218" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >文本处理</a></h3>
                </div>
              </div>
              <div class="ly_items">
                <div class="ly_pic"><a href="#" > <img src="images/6.jpg" width="218" height="218" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >网页制作</a></h3>
                </div>
              </div>
              <div class="ly_items">
                <div class="ly_pic"><a href="#" > <img src="images/7.jpg" width="218" height="218" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >美甲</a></h3>
                </div>
              </div>
              <div class="ly_items">
                <div class="ly_pic"><a href="#" > <img src="images/8.jpg" width="218" height="218" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >数据处理</a></h3>
                </div>
              </div>
              <div class="ly_items">
                <div class="ly_pic"><a href="#" > <img src="images/9.jpg" width="218" height="218" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >盲人按摩</a></h3>
                </div>
              </div>
              <div class="ly_items mar_l0">
                <div class="ly_pic"><a href="#" > <img src="images/10.jpg" width="218" height="218" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >美发</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="lyg_clear"></div>
        </div>
      </div>
    </div>

    <!--大赛概况-->
    <div class="lyg_blank25"></div>
    <div class="lyg_blank15"></div>
    <div class="ly_main_t">
      <div class="ly_lbar ly_fl">
        <div class="ly_article_bar">
          <h2><a class="ly_more" href="about.html">查看更多</a><span>大赛概况</span> <em>Introduction</em> </h2>
          <div class="lyg_blank20"></div>
          <div class="ly_content">
            <div class="ly_a_lbar ly_fl">
              <div class="ly_pic"> <img src="images/ab.jpg" width="248" height="216" /></div>
            </div>
            <div class="ly_a_rbar ly_fr">
              <div class="ly_title">匠心筑梦--大赛意义</div>
              <div class="ly_intro">开展残疾人职业技能竞赛,是为了展示残疾人自强不息精神和"能工巧匠"的精湛技艺，激发残疾人学科学、学技术的热情，引导社会进一步关心和支持残疾人就业工作，促进“残健”融合，使残疾人平等、充分地参与社会生活。<br>开展残疾人职业技能竞赛，是在市场经济条件下，积极适应以市场为导向的就业机制，提高残疾人职业技能和综合素质的一项有效措施。对提高残疾人就业水平，改善... </div>
            </div>
            <div class="lyg_clear"></div>
          </div>
        </div>
      </div>
      <!--项目分类-->
      <div class="ly_rbar ly_fr">
        <div class="ly_news_bar">
          <h2><a class="ly_more" href="news.html">查看更多</a><span>新闻中心</span> <em>News Center</em> </h2>
          <div class="lyg_blank15"></div>
          <div class="ly_content">
            <div class="ly_item">
              <div class="ly_n_lbar ly_fl">
                <div class="ly_pic"><a href="#" > <img src="images/8.jpg" width="145" height="103" /></a></div>
              </div>
              <div class="ly_n_rbar ly_fr">
                <h3><a href="#" >李克强对第五届全国残疾人职业技能竞赛作出重要批示</a></h3>
                <div class="ly_date">2015/12/23</div>
                <div class="ly_intro"> 第五届全国残疾人职业技能竞赛暨第二届全国残疾人展能节7月11日在武汉开幕。中共中央政治局常委、国务院总理李克强作出重要批示</div>
              </div>
              <div class="lyg_clear"></div>
            </div>
            <div class="ly_line"></div>
            <div class="ly_item">
              <div class="ly_n_lbar ly_fl">
                <div class="ly_pic"><a href="#" > <img src="images/5.jpg" width="145" height="103" /></a></div>
              </div>
              <div class="ly_n_rbar ly_fr">
                <h3><a href="#" >全国残疾人职业技能竞赛 将在汉举行</a></h3>
                <div class="ly_date">2015/12/23</div>
                <div class="ly_intro">残疾人职业技能比赛是一项国际性赛事，又称特殊职业奥林匹克。明年3月将在法国波尔多举行第九届国际残疾人职业技能竞赛。为选拔参加国际比赛的选手，我国也一直举行全国残疾人职业技能竞赛，即将在武汉举行的是第五届。</div>
              </div>
              <div class="lyg_clear"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="lyg_clear"></div>
    </div>

    <div class="lyg_blank25"></div>
    <div class="lyg_blank25"></div>

    <!--历年大赛-->
    <div class="ly_main_b">
      <div class="ly_product_bar gundong_">
        <h2><a class="ly_more" href="history.html">查看更多</a><span>历年大赛</span> <em>History</em> </h2>
        <div class="lyg_blank25"></div>
        <div class="ly_content"><a class="ly_left_btn" href="javascript:;"></a><a class="ly_right_btn" href="javascript:;"></a>
          <div class="ly_relative">
            <div class="ly_absolute">
              <div class="ly_item">
                <div class="ly_pic"><a href="#" > <img src="images/5.jpg" width="196" height="196" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >第一届</a></h3>
                  <div class="ly_intro">第一届残疾人职业技能竞赛。</div>
                </div>
              </div>
              <div class="ly_item">
                <div class="ly_pic"><a href="#" > <img src="images/8.jpg" width="196" height="196" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >第一届</a></h3>
                  <div class="ly_intro">第一届残疾人职业技能竞赛</div>
                </div>
              </div>
              <div class="ly_item">
                <div class="ly_pic"><a href="#" > <img src="images/9.jpg" width="196" height="196" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >第一届</a></h3>
                  <div class="ly_intro"> 第一届残疾人职业技能竞赛</div>
                </div>
              </div>
              <div class="ly_item">
                <div class="ly_pic"><a href="#" > <img src="images/1.jpg" width="196" height="196" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >第二届</a></h3>
                  <div class="ly_intro">第二届残疾人职业技能竞赛</div>
                </div>
              </div>
              <div class="ly_item">
                <div class="ly_pic"><a href="#" > <img src="images/4.jpg" width="196" height="196" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >第三届</a></h3>
                  <div class="ly_intro">第三届残疾人职业技能竞赛</div>
                </div>
              </div>
              <div class="ly_item">
                <div class="ly_pic"><a href="#" > <img src="images/7.jpg" width="196" height="196" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >第三届</a></h3>
                  <div class="ly_intro">第三届残疾人职业技能竞赛</div>
                </div>
              </div>
              <div class="ly_item">
                <div class="ly_pic"><a href="#" > <img src="images/2.jpg" width="196" height="196" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >第四届</a></h3>
                  <div class="ly_intro">第四届残疾人职业技能竞赛</div>
                </div>
              </div>
              <div class="ly_item">
                <div class="ly_pic"><a href="#" > <img src="images/10.jpg" width="196" height="196" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >第五届</a></h3>
                  <div class="ly_intro">第五届残疾人职业技能竞赛</div>
                </div>
              </div>
              <div class="ly_item">
                <div class="ly_pic"><a href="#" > <img src="images/3.jpg" width="196" height="196" /></a></div>
                <div class="ly_pro_box">
                  <h3><a href="#" >第六届</a></h3>
                  <div class="ly_intro">第六届残疾人职业技能竞赛</div>
                </div>
              </div>
            </div>
          </div>
          <div class="lyg_clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="lyg_blank25"></div>
<div class="lyg_blank25"></div>
<!--底部-->
<div id="ly_footer" class="ly_min">
  <div class="ly_wrap">
    <div class="ly_lbar ly_fl">
      <div class="ly_logo"> <img src="images/Logo_bottom.png" /> </div>
    </div>
    <div class="ly_cbar ly_fl">
      <div class="ly_copyright">版权所有：某某绿色家具&nbsp;&nbsp;&nbsp;&nbsp;地址：北京丰台xxx路xx号<br/>
        电话：400-xxx-xxxx&nbsp;&nbsp;&nbsp;&nbsp;手机：130xxxxxxxx&nbsp;&nbsp;&nbsp;&nbsp;联系人：左经理 </div>
      <div class="lyg_support"></div>
    </div>
    <div class="ly_rbar ly_fr">
      <div class="ly_nav"><a href="#">网站首页</a> |<a href="#">关于我们</a> |<a href="#">产品展示</a> | <a href="#">新闻中心</a> | <a href="#">客户留言</a>| <a href="#">联系我们</a></div>
    </div>
    <div class="lyg_clear"></div>
  </div>
</div>
</body>
</html>
