﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>残疾人职业技能竞赛</title>
<link rel="stylesheet" href="./files/common.css">
<link rel='stylesheet' type='text/css' href='css/style.css' />

<script type='text/javascript' src='js/jquery-1.8.2.min.js' ></script>
<script type='text/javascript' src='js/web.js' ></script>
<script type='text/javascript' src='js/gundong.js' ></script>
<script type="text/javascript" src="./files/jquery-1.8.0.min.js"></script><style type="text/css" abt="234"></style>

<link rel="stylesheet" href="./files/shopsManager.css">
<script type="text/javascript" src="./files/common.js"></script>
<script type="text/javascript" src="./files/navTop.js"></script>
<script type="text/javascript" src="./files/jquery.circliful.min.js"></script>
<script>
$(function(){
  web_obj.slide('.gundong_',{
    items   :   '.ly_item',
    seenum  :   5,
    slidenum:   5,
    leftbtn :   '.ly_left_btn',
    rightbtn:   '.ly_right_btn' 
  }); 
})
</script>
<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belatedpng.js' ></script>
<![endif]-->
</head>

<body>
  <div class="top" style="position: relative; top: 0px; z-index: 999999;">
    <div class="c100"> 
      <div class="top_mem top_nm">
        <div class="loginup">
          <ul>
            <li class="login_txt">
                <a target="_blank" rel="nofollow"><font style="color:#ff6561;">用户名称</font>，欢迎来到大赛官网</a>
                <a target="_blank" rel="nofollow" href="./enroll.html">我要报名</a>
                <a target="_self" rel="nofollow" href="javascript:;" class="midTit"> &thinsp; 个人中心&thinsp;</a>
                <span class="midActive" style="display: none;"> 
                  <a target="_blank" href="./self.html">资料修改</a>        
                  <a target="_blank" href="./logout.html">账号注销</a>
                </span>
            </li>
          </ul>
        </div> 
      </div>
    </div>
  </div>

<div id="ly_header" class="ly_min">
  <div class="ly_wrap">
    <div class="ly_lbar ly_fl">
      <div id="ly_logo"><a href="default.htmll"> <img src="images/Logo.png" /> <span></span> </a></div>
    </div>
    <div class="ly_cbar ly_fr">
      <div class="ly_top">
        <div id="ly_search">
          <form action="/search.html" method="get">
            <input class="ly_txt" type="text" name="keyword" placeholder="请输入搜索内容" value="" />
            <input class="ly_btn" type="submit" value="搜索" />
          </form>
        </div>
      </div>
      <div class="ly_bot">
        <div class="ly_hot"> 热门搜索： <a href="#">手工编织</a><a href="#">海报设计</a><a href="#">竹编</a><a href="#">试题</a></div>
      </div>
    </div>
    <div class="lyg_clear"></div>
  </div>
</div>
<!--导航-->
<div id="ly_menu">
  <div class="ly_wrap">
    <div class="lyg_fir"><a href="index.html">网站首页</a></div>
    <div class="lyg_fir"><a href="about.html">大赛概况</a></div>
    <div class="lyg_fir"><a href="product.html">项目分类</a></div>
    <div class="lyg_fir lyg_current"><a href="news.html">新闻中心</a></div>
    <div class="lyg_fir"><a href="history.html">历年大赛</a></div>
    <div class="lyg_fir"><a href="test.html">赛题浏览</a></div>
    <div class="lyg_fir"><a href="./enroll.html">大赛报名</a></div>
    <div class="lyg_fir"><a href="">联系我们</a></div>
    <div class="lyg_clear"></div>
  </div>
</div>
<!-- banner -->
<style>
  #lyg_sub_banner{height: auto;}
</style>
<div id="lyg_sub_banner">
  <!-- <img src="images/p_banner.jpg" /> -->
    <video controls autoplay width="100%" src="./video/a015879nnlw.p702.1.mp4" ></video>
</div>
<div class="ly_page ly_min">
  <div class="ly_wrap">
    <div class="lyg_page_box">
      <div class="lyg_lpage">
        <div id="lyg_left_bar">
          <h2>新闻中心</h2>
          <dl>
            <dt> <a href="#" >大赛新闻</a> </dt>
            <dt> <a href="#" >作品展示</a> </dt>
            <dt> <a href="#" >技能展演</a> </dt>
            <dt> <a href="#" >我的故事</a> </dt>
            <dt> <a href="#" >技术支持 </a> </dt>
            <dt> <a href="#" >常见问题</a> </dt>
          </dl>
        </div>
      </div>
      <div class="lyg_rpage">
        <div class="lyg_rpage_box">
          <div class="lyg_page_title">
            <h2>新闻中心</h2>
            <div id="lyg_breadcrumb"> <a class="ly_home" href="#">首页</a> <font>></font> <span class="lyg_current">新闻中心</span> </div>
            <div class="lyg_clear"></div>
          </div>
          <div id="lyg_news" class="lyg_container_content">
            <div id="lyg_news_0">
              <div class="lyg_item lyg_top">
                <div class="lyg_lbar"> <a href="#" > <img src="images/new1.jpg" width="270" height="174" /> </a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://www.cdpf.org.cn/ztzl/2015zt/5jcjrzyjs/5jcjrzyjsgjcjrjs/" >技能展演和作品展示</a> </h3>
                  <div class="lyg_intro">11月26日至28日，由省残联、省人力资源和社会保障厅联合举办，省残疾人劳动就业中心具体承办的福建省第五届残疾人职业技能竞赛在福州省残疾人体育运动管理中心举行。本届竞赛共设置5大类24项竞赛项目，有10支代表队（含平潭代表队）的选手、领队，裁判员、工作人员及志愿者共550人参加，其中参赛选手257名。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.08.03 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/new2.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://www.cdpf.org.cn/special/2011jnjs/content/2010-12/31/content_30304681.htm" >2011年国际残疾人职业技能竞赛项目标准</a> </h3>
                  <div class="lyg_intro">第五届全国残疾人职业技能竞赛暨第二届全国残疾人展能节7月11日在武汉开幕。中共中央政治局常委、国务院总理李克强作出重要批示，批示指出：提升残疾人职业技能、促进他们就业和增收，既是保障基本民生、加快残疾人小康进程的要求，也是践行大众创业、万众创新的生动体现。 </div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.07.13 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/new3.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://www.cdpf.org.cn/special/2011jnjs/content/2011-03/23/content_30312720.htm" >《第四届全国残疾人职业技能竞赛 评判规程》</a> </h3>
                  <div class="lyg_intro">各省、自治区、直辖市残疾人联合会，新疆生产建设兵团残疾人联合会，黑龙江农垦总局残疾人联合会：
                  为做好第四届全国残疾人职业技能竞赛的组织管理和评判工作，全国组委会制定了《第四届全国残疾人职业技能竞赛评判规程》，经中国残联同意，现印发给你们，请认真按照执行，并组织相关人员和参赛选手学习。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.07.17 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/new4.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://www.cdpf.org.cn/special/2011jnjs/content/2010-12/16/content_30304269_3.htm" >关于组织开展第四届全国残疾人职业技能竞赛活动的通知</a> </h3>
                  <div class="lyg_intro">各省（区、市）参加全国竞赛活动的领队、选手、工作人员等，均须预先报名（具体报名时间另行通知），并由组委会进行资格审核，符合条件的予以注册。全国竞赛组委会有权根据报名注册情况，取消参赛人数少于5人（含5人）项目的竞赛。
                  各参赛代表团需按照实际注册人数缴纳注册费3000元/人。注册费全部用于承办地组织开展本届竞赛活动。注册费可从残疾人就业保障金中列支。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.07.27 </div>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/new5.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://www.cdpf.org.cn/special/2011jnjs/content/2011-03/09/content_30311101.htm" >关于做好第四届全国残疾人职业技能竞赛报名注册等相关工作的通知</a> </h3>
                  <div class="lyg_intro">认真核实代表团组成人员个人情况，据实填写《第四届全国残疾人职业技能竞赛注册报名表》（见附件），并请于2011 年3月28日前，将注册报名表传真并发送电子邮件至全国组委会办公室和江苏省筹委会竞赛训练部。此次为第一次报名注册。第二次即最终报名注册另行通知。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.08.03</div>
                </div>
                <div class="lyg_clear"></div>
              </div>

              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/new6.JPG" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://canlian.cixi.gov.cn/art/2018/4/27/art_5103_1491433.html" >残疾人职业技能大赛吸引企业来招才</a> </h3>
                  <div class="lyg_intro">为了更好地促进残疾人就业，本届技能大赛还首次邀请了相关企业前来挑选人才，实现了技能培训和就业环节的对接。宁波至上营销策划有限公司的陈总告诉记者：“听到有这样的活动，我们第一时间就报名了。一方面是因为我们的人才缺口比较大，另一方面也是考虑到对于平面设计这样的工作，残疾人有时反倒有得天独厚的优势。通过这样的比赛，我们能更加直观地了解选手的水平，找到合适的人才，让他们在自己的岗位上发光发热。”</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.08.03</div>
                </div>
                <div class="lyg_clear"></div>
              </div>

              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/new7.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://scl.hefei.gov.cn/8058/8061/201705/t20170519_2217259.html" >参加职业技能竞赛，展现残疾人风采</a> </h3>
                  <div class="lyg_intro">为提高残疾人就业能力，加强残疾人职业技能培训，激励残疾人学技能的热情， 5月19日上午,合肥市残联在安徽特殊中专特殊学院举办第十三届残疾人技能大赛。 
                  在本届残疾人职业技能竞赛中，新站高新区共选派的10名选手参加本次的插花员、计算机文本处理员和自行车装配员、盲人按摩四个大项目。选手们在竞赛实践操作中认真去完成每项比赛任务，包括理论考试，他们中虽然手脚不方便，还是坚持完成了文本处理和美丽的花篮整个插花过程。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.08.03</div>
                </div>
                <div class="lyg_clear"></div>
              </div>

              <div class="lyg_item ">
                <div class="lyg_lbar"> <a href="#" > <img src="images/new8.jpg" width="270" height="174" /></a> </div>
                <div class="lyg_rbar">
                  <h3> <a href="http://www.hbdpf.org.cn/xwzx/hzgw/166153.htm" >关于举办2018年湖北工匠杯技能大赛——第六届湖北省残疾人职业技能大赛活动的通知</a> </h3>
                  <div class="lyg_intro">此次大赛项目在中国残联下发的《省级残疾人职业技能竞赛参考项目》中选定，结合我省实际，共设置5大类，36项。具体参赛项目见附件1。如遇参赛人数不足的项目将予以取消，最终大赛项目由大赛组委会决定。报名参赛的选手须持有国家统一颁发的残疾人证，要求身体状况稳定，能适应大赛活动需要，男性年龄不超过60周岁，女性年龄不超过55周岁。</div>
                  <div class="lyg_date"> <span>来自：admin</span> 更新时间：2018.08.03</div>
                </div>
                <div class="lyg_clear"></div>
              </div>
            </div>
            <div class="lyg_blank25"></div>
            <div class="Page clearfix"> <span>46 条记录 1/6 页</span> <a href="">下一页</a> <span class="current">1</span> <a href="">&nbsp;2&nbsp;</a> <a href="">&nbsp;3&nbsp;</a> <a href="">&nbsp;4&nbsp;</a> <a href="">&nbsp;5&nbsp;</a> <a href="">下5页</a> <a href="">末页</a> </div>
          </div>
        </div>
      </div>
      <div class="lyg_clear"></div>
    </div>
  </div>
</div>
<!--底部-->
<div id="ly_footer" class="ly_min">
  <div class="ly_wrap">
    <div class="ly_lbar ly_fl">
      <div class="ly_logo"> <img src="images/f_logo.png" /> </div>
    </div>
    <div class="ly_cbar ly_fl">
      <div class="ly_copyright">版权所有：某某绿色家具&nbsp;&nbsp;&nbsp;&nbsp;地址：北京丰台xxx路xx号<br/>电话：400-xxx-xxxx&nbsp;&nbsp;&nbsp;&nbsp;手机：130xxxxxxxx&nbsp;&nbsp;&nbsp;&nbsp;联系人：左经理
      </div>
      <div class="lyg_support"></div>
    </div>
    <div class="ly_rbar ly_fr">
      <div class="ly_nav"><a href="#">网站首页</a> |<a href="#">关于我们</a> |<a href="#">产品展示</a> | <a href="#">新闻中心</a> | <a href="#">客户留言</a>| <a href="#">联系我们</a></div>
    </div>
    <div class="lyg_clear"></div>
  </div>
</div>
</body>
</html>