<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="./files/common.css">
		<link rel="stylesheet" href="./files/shopsManager.css">
		<script type="text/javascript" src="./files/jquery-1.8.0.min.js"></script><style type="text/css" abt="234"></style>
		<script type="text/javascript" src="./files/common.js"></script>
		<script type="text/javascript" src="./files/navTop.js"></script>
		<script type="text/javascript" src="./files/jquery.circliful.min.js"></script>
		<title>个人中心</title>
	<script>//console.log('a')
</script><style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>

	<body>
		<!--头部  开始-->
		<div class="top" style="position: relative; top: 0px; z-index: 999999;">
			<div class="c100">
				
				<div class="top_mem top_nm">
					<div class="loginup">
						<ul>
							<li class="login_txt">
								<a target="_blank" rel="nofollow"><font style="color:#ff6561;">用户名称</font>，欢迎来到大赛官网</a>
								<a target="_blank" rel="nofollow" href="/index.html" >我要报名</a>
								<a target="_self" rel="nofollow" href="javascript:;" class="midTit"> &thinsp; 个人中心&thinsp;</a>
								<span class="midActive" style="display: none;">	
									<a target="_blank" href="./self.html">资料修改</a>				
									<a target="_blank" href="./logout.html">账号注销</a>
								</span>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<!-- 头部  结束-->

		<!-- 会员公共头部  开始-->
		<div class="shop_wrap">
			<div class="c100 nav_wrap">
				<div class="fl shop_logo">
					<a ><img src="./files/shopLogo.png"></a>
					<a href="./index.html#" class="midMag">个人中心</a>
				</div>
				<div class="fl nav act_nav">
					<ul>
						<li class="index-page-link hide"><a href="./self.html#" class="on">个人中心</a></li>
						<li><a href="./index.html">大赛资讯</a></li>
						<li><a href="./enroll.html">我要报名</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 会员公共头部  结束-->

		<!-- 内容  开始-->
		<div class="wrap">
			<div class="vip_cont c100 clearfix">
				<!--左边列表导航  开始-->
				<div class="fl vip_left vip_magLeft">
					<dl>
						<dt>浏览历史</dt>
						<dd>
							<p><a href="#" target="_blank">记录查询</a></p>
						</dd>				
					</dl>
					
					<dl>
						<dt>我的账号</dt>
						<dd>
							<p><a href="#" target="_blank">信息修改</a></p>
							<p><a href="#" target="_blank">账号绑定</a></p>

						</dd>						
					</dl>
					
				</div>
				<!--左边列表导航  结束-->

				<!--右边列表内容  开始-->
				<div class="fr vip_right vip_magRight">
					<!--用户信息  开始 -->
					<div class="cus01">
						<div class="cusImg">
							<img src="./files/customerImg.png" title="更换头像">
						</div>
						<div class="cusName">
							<p>用户名称</p>
							<span>性别：X</span>
							<span>兴趣：XXX</span>
						</div>
					</div>
					<ul class="cus02">
						<li>

						</li>
					</ul>
					<!-- 用户信息  结束 -->
				</div>
				<!--右边列表内容  结束-->
			</div>
		</div>

		<!-- 内容  结束-->

		<!-- footer start -->
		<div class="footer_new">
			<div class="footer_new_g c150">
				<div class="foot-mleft clearfix">
					<ul>
						<li>
							<h3>帮助中心</h3>
							<a target="_blank" rel="nofollow" href="#" title="售后服务">售后服务</a>
							<a target="_blank" rel="nofollow" href="#" title="服务监督">服务监督</a>
							<a target="_blank" rel="nofollow" href="#" title="找回密码">找回密码</a>
							<a target="_blank" rel="nofollow" href="#" title="客服中心">客服中心</a>
							<a target="_blank" rel="nofollow" href="#" title="案例服务">案例服务</a>
						</li>
					</ul>
					<div class="footer_links">
						<ul>
							<li> <a target="_blank" rel="nofollow" href="#" title="联系我们">联系我们</a></li>|
							<li> <a target="_blank" rel="nofollow" href="#" title="关于我们">关于我们</a></li>|
							<li><a target="_blank" rel="nofollow" href="#" title="人才招聘">人才招聘</a></li>|
							<li> <a target="_blank" rel="nofollow" href="#" title="服务说明">服务说明</a></li>|
							<li><a target="_blank" rel="nofollow" href="#" title="法律声明">法律声明</a></li>|
								</p>
							</li>
						</ul>
					</div>
					<div class="footer_bottem">
						<p>Copyright © 2017-2018　XXX有限公司　京ICP备XX号-1　</p>
						<div style="width:300px; overflow:hidden;">
							<a target="_blank" href="#" style="display:inline-block;text-decoration:none;"><img src="./files/police.png" style="float:left;padding-top: 10px;" />
								<p style="float:left;margin: 0px 0px 0px 5px; color:#939393;padding: 12px 0px 0px 0px;">京公网安备 XXXXX号</p>
							</a>
						</div>
						<p>地址：XX市XXX区XXX　热线：400 123 1234</p>
					</div>
				</div>
			</div>
		</div>
		<!-- footer end -->
	</body>
</html>