﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>残疾人职业技能竞赛</title>
<link rel="stylesheet" href="./files/common.css">
<link rel='stylesheet' type='text/css' href='css/style.css' />

<script type='text/javascript' src='js/jquery-1.8.2.min.js' ></script>
<script type='text/javascript' src='js/web.js' ></script>
<script type='text/javascript' src='js/gundong.js' ></script>
<script type="text/javascript" src="./files/jquery-1.8.0.min.js"></script><style type="text/css" abt="234"></style>

<link rel="stylesheet" href="./files/shopsManager.css">
<script type="text/javascript" src="./files/common.js"></script>
<script type="text/javascript" src="./files/navTop.js"></script>
<script type="text/javascript" src="./files/jquery.circliful.min.js"></script>
<script>
$(function(){
  web_obj.slide('.gundong_',{
    items   :   '.ly_item',
    seenum  :   5,
    slidenum:   5,
    leftbtn :   '.ly_left_btn',
    rightbtn:   '.ly_right_btn' 
  }); 
})
</script>
<style>
  #lyg_news_0 .lyg_item .lyg_rbar{
    float: none;
  }
</style>
<!--[if IE 6]>
<script type='text/javascript' src='js/dd_belatedpng.js' ></script>
<![endif]-->
</head>

<body>
  <div class="top" style="position: relative; top: 0px; z-index: 999999;">
    <div class="c100"> 
      <div class="top_mem top_nm">
        <div class="loginup">
          <ul>
            <li class="login_txt">
                <a target="_blank" rel="nofollow"><font style="color:#ff6561;">用户名称</font>，欢迎来到大赛官网</a>
                <a target="_blank" rel="nofollow" href="./enroll.html">我要报名</a>
                <a target="_self" rel="nofollow" href="javascript:;" class="midTit"> &thinsp; 个人中心&thinsp;</a>
                <span class="midActive" style="display: none;"> 
                  <a target="_blank" href="./self.html">资料修改</a>        
                  <a target="_blank" href="./logout.html">账号注销</a>
                </span>
            </li>
          </ul>
        </div> 
      </div>
    </div>
  </div>

<div id="ly_header" class="ly_min">
  <div class="ly_wrap">
    <div class="ly_lbar ly_fl">
      <div id="ly_logo"><a href="default.htmll"> <img src="images/Logo.png" /> <span></span> </a></div>
    </div>
    <div class="ly_cbar ly_fr">
      <div class="ly_top">
        <div id="ly_search">
          <form action="/search.html" method="get">
            <input class="ly_txt" type="text" name="keyword" placeholder="请输入搜索内容" value="" />
            <input class="ly_btn" type="submit" value="搜索" />
          </form>
        </div>
      </div>
      <div class="ly_bot">
        <div class="ly_hot"> 热门搜索： <a href="#">手工编织</a><a href="#">海报设计</a><a href="#">竹编</a><a href="#">试题</a></div>
      </div>
    </div>
    <div class="lyg_clear"></div>
  </div>
</div>
<!--导航-->
<div id="ly_menu">
  <div class="ly_wrap">
    <div class="lyg_fir"><a href="index.html">网站首页</a></div>
    <div class="lyg_fir"><a href="about.html">大赛概况</a></div>
    <div class="lyg_fir"><a href="product.html">项目分类</a></div>
    <div class="lyg_fir"><a href="news.html">新闻中心</a></div>
    <div class="lyg_fir"><a href="history.html">历年大赛</a></div>
    <div class="lyg_fir lyg_current"><a href="test.html">赛题浏览</a></div>
    <div class="lyg_fir"><a href="./enroll.html">大赛报名</a></div>
    <div class="lyg_fir"><a href="">联系我们</a></div>
    <div class="lyg_clear"></div>
  </div>
</div>
<!-- banner -->
<div id="lyg_sub_banner"><img src="images/p_banner.jpg" /> </div>
<div class="ly_page ly_min">
  <div class="ly_wrap">
    <div class="lyg_page_box">
      <div class="lyg_lpage">
        <div id="lyg_left_bar">
          <h2>赛题浏览</h2>
          <dl>
            <dt> <a href="#" >大赛新闻</a> </dt>
            <dt> <a href="#" >作品展示</a> </dt>
            <dt> <a href="#" >技能展演</a> </dt>
            <dt> <a href="#" >我的故事</a> </dt>
            <dt> <a href="#" >技术支持 </a> </dt>
            <dt> <a href="#" >常见问题</a> </dt>
          </dl>
        </div>
      </div>
      <div class="lyg_rpage">
        <div class="lyg_rpage_box">
          <div class="lyg_page_title">
            <h2>赛题浏览</h2>
            <div id="lyg_breadcrumb"> <a class="ly_home" href="#">首页</a> <font>></font> <span class="lyg_current">赛题浏览</span> </div>
            <div class="lyg_clear"></div>
          </div>
          <div id="lyg_news" class="lyg_container_content">
            <div id="lyg_news_0">
              <div class="lyg_item lyg_top">
                
                <div class="lyg_rbar">
                  <h3> <a href="./files/本钢职业技能竞赛试题答案.doc" >1.本钢职业技能竞赛试题答案</a> </h3>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_rbar">
                  <h3> <a href="./files/残疾人职业技能竞赛试题.doc" >2.残疾人职业技能竞赛试题</a> </h3>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_rbar">
                  <h3> <a href="./files/低压焊工职业技能竞赛模拟试题.doc" >3.低压焊工职业技能竞赛模拟试题</a> </h3>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_rbar">
                  <h3> <a href="./files/电工、电梯工职工职业技能竞赛试题.doc" >4.电工、电梯工职工职业技能竞赛试题</a> </h3>
                </div>
                <div class="lyg_clear"></div>
              </div>
              <div class="lyg_item ">
                <div class="lyg_rbar">
                  <h3> <a href="./files/金华市残疾人木雕职业技能竞赛试题.doc" >5.金华市残疾人木雕职业技能竞赛试题</a> </h3>
                </div>
                <div class="lyg_clear"></div>
              </div>

              <div class="lyg_item ">
                <div class="lyg_rbar">
                  <h3> <a href="./files/数控车职业技能竞赛试题.doc" >6.数控车职业技能竞赛试题</a> </h3>
                </div>
                <div class="lyg_clear"></div>
              </div>

              <div class="lyg_item ">
                <div class="lyg_rbar">
                  <h3> <a href="./files/职业技能竞赛试题.doc" >7.职业技能竞赛试题</a> </h3>
                </div>
                <div class="lyg_clear"></div>
              </div>

              <div class="lyg_item ">
                <div class="lyg_rbar">
                  <h3> <a href="./files/职业技能竞赛数控车工训练实操试题.doc" >8.职业技能竞赛数控车工训练实操试题</a> </h3>
                </div>
                <div class="lyg_clear"></div>
              </div>
            </div>
            <div class="lyg_blank25"></div>
            <div class="Page clearfix"> <span>46 条记录 1/6 页</span> <a href="">下一页</a> <span class="current">1</span> <a href="">&nbsp;2&nbsp;</a> <a href="">&nbsp;3&nbsp;</a> <a href="">&nbsp;4&nbsp;</a> <a href="">&nbsp;5&nbsp;</a> <a href="">下5页</a> <a href="">末页</a> </div>
          </div>
        </div>
      </div>
      <div class="lyg_clear"></div>
    </div>
  </div>
</div>
<!--底部-->
<div id="ly_footer" class="ly_min">
  <div class="ly_wrap">
    <div class="ly_lbar ly_fl">
      <div class="ly_logo"> <img src="images/f_logo.png" /> </div>
    </div>
    <div class="ly_cbar ly_fl">
      <div class="ly_copyright">版权所有：某某绿色家具&nbsp;&nbsp;&nbsp;&nbsp;地址：北京丰台xxx路xx号<br/>电话：400-xxx-xxxx&nbsp;&nbsp;&nbsp;&nbsp;手机：130xxxxxxxx&nbsp;&nbsp;&nbsp;&nbsp;联系人：左经理
      </div>
      <div class="lyg_support"></div>
    </div>
    <div class="ly_rbar ly_fr">
      <div class="ly_nav"><a href="#">网站首页</a> |<a href="#">关于我们</a> |<a href="#">产品展示</a> | <a href="#">新闻中心</a> | <a href="#">客户留言</a>| <a href="#">联系我们</a></div>
    </div>
    <div class="lyg_clear"></div>
  </div>
</div>
</body>
</html>